[QA]

input_blob_container_name = springbatch
input_blob_account_name = b2bcdhdplandingqa01
input_blob_sas_token = sv=2020-04-08&si=springbatch-1795E639261&sr=c&sig=uOjuJSXiadnGFYIMGMmhVurnY6gUkcCi37Ed2JHizd0%3D
input_blob_endpoint_suffix = core.chinacloudapi.cn

mapping_blob_container_name = emedia-resouce-dbs-qa
mapping_blob_account_name = b2bmptbiprd01
mapping_blob_sas_token = sv=2020-04-08&st=2021-12-08T09%3A47%3A31Z&se=2030-12-31T09%3A53%3A00Z&sr=c&sp=racwdl&sig=vd2yx048lHH1QWDkMIQdo0DaD77yb8BwC4cNz4GROPk%3D
mapping_blob_endpoint_suffix = core.chinacloudapi.cn

target_blob_container_name = emedia-resouce-dbs-qa
target_blob_account_name = b2bmptbiprd01
target_blob_sas_token = sv=2020-04-08&st=2021-12-08T09%3A47%3A31Z&se=2030-12-31T09%3A53%3A00Z&sr=c&sp=racwdl&sig=vd2yx048lHH1QWDkMIQdo0DaD77yb8BwC4cNz4GROPk%3D
target_blob_endpoint_suffix = core.chinacloudapi.cn

otd_vip_mapping1_path = hdi_etl_brand_mapping/t_brandmap_account/t_brandmap_account.csv
otd_vip_mapping2_path = hdi_etl_brand_mapping/t_brandmap_keyword1/t_brandmap_keyword1.csv
otd_vip_mapping3_path = hdi_etl_brand_mapping/t_brandmap_keyword2/t_brandmap_keyword2.csv

otd_vip_input_path = fetchResultFiles/scheduled__2021-12-090800000800/vip-otd_getDailyReports_2021-12-09.csv.gz
otd_vip_output_path = {}/{}/otd/
output_temp_path = test/otd/otd_vip/


finance_input_path = fetchResultFiles/scheduled__2021-12-090800000800/vip-otd_getFinanceRecord_2021-12-09.csv.gz
finance_output_path = null

[PROD]

input_blob_container_name = springbatch
input_blob_account_name = b2bcdhdplandingqa01
input_blob_sas_token = sv=2020-04-08&si=springbatch-1795E639261&sr=c&sig=uOjuJSXiadnGFYIMGMmhVurnY6gUkcCi37Ed2JHizd0%3D
input_blob_endpoint_suffix = core.chinacloudapi.cn

target_blob_container_name = springbatch
target_blob_account_name = b2bcdhdplandingqa01
target_blob_sas_token = sv=2020-04-08&si=springbatch-1795E639261&sr=c&sig=uOjuJSXiadnGFYIMGMmhVurnY6gUkcCi37Ed2JHizd0%3D
target_blob_endpoint_suffix = core.chinacloudapi.cn


otd_vip_input_path = fetchResultFiles/scheduled__2021-12-090800000800/vip-otd_getDailyReports_2021-12-09.csv.gz
otd_vip_output_path = null

finance_input_path = fetchResultFiles/scheduled__2021-12-090800000800/vip-otd_getFinanceRecord_2021-12-09.csv.gz
finance_output_path = null